{
  "env": {
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:9999"
  },
  "permissions": {
    "allow": [
      "mcp__azure-devops__wit_my_work_items",
      "Bash(tasklist)",
      "Bash(netstat -ano)",
      "Bash(taskkill //F //PID 176928)",
      "Bash(taskkill //F //IM dotnet.exe)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true
}
